# P0006_CryptoApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: ApiFactory.kt  ApiService.kt  CoinDetail.kt  CoinDetailActivity.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/example/cryptoapp/adapters/: MainAdapter.kt
app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt  CoinInfoDetailDao.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinInfoDetail.kt  Datum.kt  ObjectData.kt  ObjectDataDetail.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
